{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J5tkod2ksBGC8wJv-TkDg",
      "type": "rectangle",
      "x": 719,
      "y": 154,
      "width": 185,
      "height": 371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1953907193,
      "version": 101,
      "versionNonce": 1968061943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UD4EYpV30PqFtMZL6M_5f",
          "type": "arrow"
        },
        {
          "id": "TuPFdwgjN5Mca6BT-7cAY",
          "type": "arrow"
        },
        {
          "id": "3CfZ87NPRSbNAn8JOZyUq",
          "type": "arrow"
        }
      ],
      "updated": 1735575716753,
      "link": null,
      "locked": false
    },
    {
      "id": "kdUU3xGIq9DSirfIKM5cu",
      "type": "text",
      "x": 763,
      "y": 291,
      "width": 98.29333321253459,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1019556439,
      "version": 63,
      "versionNonce": 1407433369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575533714,
      "link": null,
      "locked": false,
      "text": "0celot-Api\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0celot-Api\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD4EYpV30PqFtMZL6M_5f",
      "type": "arrow",
      "x": 335,
      "y": 314,
      "width": 363,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 182888537,
      "version": 132,
      "versionNonce": 1900868279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575597285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J5tkod2ksBGC8wJv-TkDg",
        "focus": 0.11576004969385037,
        "gap": 21,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kQlANzxIui-zwM0-AS18I",
      "type": "text",
      "x": 370,
      "y": 282,
      "width": 298.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1178008569,
      "version": 86,
      "versionNonce": 1944184311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575591782,
      "link": null,
      "locked": false,
      "text": "http://localhost:5000/someapi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:5000/someapi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9uul62VFF8awB8jmPjni",
      "type": "rectangle",
      "x": 763,
      "y": 398,
      "width": 116,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 245401881,
      "version": 73,
      "versionNonce": 146579831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575617231,
      "link": null,
      "locked": false
    },
    {
      "id": "CkoPGCxOwaa4nrju0IUqH",
      "type": "text",
      "x": 770,
      "y": 424,
      "width": 105.96666641235352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2042059415,
      "version": 41,
      "versionNonce": 1564319289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575631935,
      "link": null,
      "locked": false,
      "text": "ocelot.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ocelot.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuPFdwgjN5Mca6BT-7cAY",
      "type": "arrow",
      "x": 911,
      "y": 319,
      "width": 202,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2099966999,
      "version": 78,
      "versionNonce": 1561403449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575721851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5tkod2ksBGC8wJv-TkDg",
        "focus": 0.18433401516063053,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3CfZ87NPRSbNAn8JOZyUq",
      "type": "arrow",
      "x": 911,
      "y": 328,
      "width": 222,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1987117049,
      "version": 109,
      "versionNonce": 1396994263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575716753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5tkod2ksBGC8wJv-TkDg",
        "focus": -0.23559598317602784,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3RkuhnZr_wYCbKt1ccuD",
      "type": "rectangle",
      "x": 1130,
      "y": 156,
      "width": 280,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1044334839,
      "version": 61,
      "versionNonce": 1420622905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575728848,
      "link": null,
      "locked": false
    },
    {
      "id": "-6I_WYkEgKIrYzoS6i149",
      "type": "rectangle",
      "x": 1156,
      "y": 385,
      "width": 265,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 437456153,
      "version": 44,
      "versionNonce": 780293209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575734281,
      "link": null,
      "locked": false
    },
    {
      "id": "iiAqRZ2kETMLp5H6digx1",
      "type": "text",
      "x": 922,
      "y": 78,
      "width": 189.0666656494141,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1179158359,
      "version": 279,
      "versionNonce": 729692345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575856581,
      "link": null,
      "locked": false,
      "text": "downstream:\nhttp://localhost:8\n080/api/v1/someap\ni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "downstream: http://localhost:8080/api/v1/someapi",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2l3z6IPJkMzhzsTfW1nfl",
      "type": "text",
      "x": 1208,
      "y": 193,
      "width": 53.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1500812535,
      "version": 7,
      "versionNonce": 1430532023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575867305,
      "link": null,
      "locked": false,
      "text": "app-a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuHk6CtDJlNna4zt4noIo",
      "type": "text",
      "x": 1241,
      "y": 416,
      "width": 52.79333292643229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 57077239,
      "version": 7,
      "versionNonce": 366987447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735575875006,
      "link": null,
      "locked": false,
      "text": "app-b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxJaB1SrafQgPXDD5NN3F",
      "type": "text",
      "x": 930.466667175293,
      "y": 438,
      "width": 189.0666656494141,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 545497305,
      "version": 308,
      "versionNonce": 485570455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735575886994,
      "link": null,
      "locked": false,
      "text": "downstream:\nhttp://localhost:8\n080/api/v1/someap\ni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "downstream: http://localhost:8080/api/v1/someapi",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}